apiVersion: v1
kind: Secret
metadata:
  name: juicefs-secret
  namespace: kube-system
type: Opaque
stringData:
  name: juicefs-karmada
  metaurl: redis://your-redis-host:6379/1
  storage: s3
  bucket: https://your-s3-endpoint
  access-key: your-access-key
  secret-key: your-secret-key 