apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gmi-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gmi-storage
subjects:
  - kind: ServiceAccount
    name: gmi-storage
    namespace: gmi-storage
